Script started on 2019-04-04 13:39:23-0400
[4miris[24m:[1m~/CS315/assignment4[0m> make
g++ -c Project4.cpp -o Project4.o
g++ -c personNode.cpp -o personNode.o
g++ -c familyNode.cpp -o familyNode.o
g++ Project4.o personNode.o familyNode.o -o project4
[4miris[24m:[1m~/CS315/assignment4[0m> make clean
rm -i `find ./ -type f -executable`
rm: remove regular file './project4'? n
rm -i *.o
rm: remove regular file 'Project4.o'? y
rm: remove regular file 'familyNode.o'? y
rm: remove regular file 'personNode.o'? y
[4miris[24m:[1m~/CS315/assignment4[0m> ./project4
Input file: dataFamily.txt

Individual 1 has parents 2 and is married in family 1
Individual 4 has parents 5 and is married in family 1
Family 1 has husband 1, wife 4, and children 7 8 
Individual 2 has parents 3 and is married in family 2
Individual 3 has parents 4 and is married in family 2
Family 2 has husband 2, wife 3, and children 13 14 1 15 
Family 3 has husband 9, wife 10, and children 2 16 
Family 4 has husband 11, wife 12, and children 3 17 
Individual 7 has parents 1 and is married in family 0
Individual 8 has parents 1 and is married in family 0
Individual 13 has parents 2 and is married in family 6
Individual 14 has parents 2 and is married in family 0
Family 5 has husband 5, wife 6, and children 4 19 20 
Individual 19 has parents 5 and is married in family 7
Individual 20 has parents 5 and is married in family 8
Individual 21 has parents 7 and is married in family 0
Individual 22 has parents 7 and is married in family 0
Individual 16 has parents 3 and is married in family 9
Individual 17 has parents 4 and is married in family 10
Individual 5 has parents 11 and is married in family 5
Individual 6 has parents 12 and is married in family 5
Individual 9 has parents 13 and is married in family 3
Family 6 has husband 13, wife 18, and children 
Individual 10 has parents 14 and is married in family 3
Individual 11 has parents 15 and is married in family 4
Individual 12 has parents 16 and is married in family 4
Individual 18 has parents 0 and is married in family 6
Individual 25 has parents 0 and is married in family 8
Individual 26 has parents 0 and is married in family 9
Individual 27 has parents 0 and is married in family 10
Individual 23 has parents 7 and is married in family 0
Individual 24 has parents 0 and is married in family 7
Family 7 has husband 19, wife 24, and children 21 22 23 
Family 8 has husband 25, wife 20, and children 28 
Family 9 has husband 16, wife 26, and children 30 31 
Family 10 has husband 27, wife 17, and children 33 32 
Individual 28 has parents 8 and is married in family 0
Individual 30 has parents 9 and is married in family 17
Individual 31 has parents 9 and is married in family 0
Individual 32 has parents 10 and is married in family 0
Individual 33 has parents 10 and is married in family 71
Individual 29 has parents 0 and is married in family 17
Individual 34 has parents 17 and is married in family 0
Individual 35 has parents 17 and is married in family 0
Individual 36 has parents 17 and is married in family 0
Individual 37 has parents 0 and is married in family 0
Individual 39 has parents 19 and is married in family 14
Individual 40 has parents 20 and is married in family 14
Individual 41 has parents 21 and is married in family 0
Individual 42 has parents 14 and is married in family 21
Family 14 has husband 40, wife 39, and children 10 42 
Individual 43 has parents 0 and is married in family 21
Individual 44 has parents 21 and is married in family 22
Individual 45 has parents 22 and is married in family 23
Individual 46 has parents 0 and is married in family 23
Individual 47 has parents 23 and is married in family 0
Family 23 has husband 46, wife 45, and children 47 
Individual 48 has parents 22 and is married in family 0
Individual 49 has parents 22 and is married in family 24
Individual 50 has parents 0 and is married in family 24
Family 24 has husband 50, wife 49, and children 
Family 22 has husband 44, wife 51, and children 45 48 49 
Individual 51 has parents 0 and is married in family 22
Family 21 has husband 43, wife 42, and children 44 41 
Individual 52 has parents 20 and is married in family 0
Individual 53 has parents 20 and is married in family 0
Family 20 has husband 54, wife 0, and children 40 52 53 
Individual 54 has parents 0 and is married in family 20
Individual 55 has parents 19 and is married in family 26
Individual 56 has parents 0 and is married in family 26
Individual 57 has parents 0 and is married in family 27
Family 27 has husband 57, wife 55, and children 
Individual 58 has parents 26 and is married in family 28
Individual 59 has parents 0 and is married in family 0
Individual 60 has parents 28 and is married in family 29
Individual 61 has parents 0 and is married in family 29
Individual 62 has parents 29 and is married in family 0
Family 29 has husband 61, wife 60, and children 62 
Individual 63 has parents 28 and is married in family 30
Individual 64 has parents 0 and is married in family 30
Individual 65 has parents 30 and is married in family 0
Family 30 has husband 63, wife 64, and children 65 
Individual 66 has parents 28 and is married in family 31
Individual 67 has parents 0 and is married in family 31
Individual 68 has parents 31 and is married in family 0
Individual 69 has parents 31 and is married in family 0
Family 31 has husband 67, wife 66, and children 69 68 
Individual 5 points to parent family 11 but there is no backpointer.
Individual 6 points to parent family 12 but there is no backpointer.
Individual 9 points to parent family 13 but there is no backpointer.
Individual 11 points to parent family 15 but there is no backpointer.
Individual 12 points to parent family 16 but there is no backpointer.
Individual 29 points to marriage family 17 but there is no backpointer.
Individual 30 points to marriage family 17 but there is no backpointer.
Individual 33 points to marriage family 71 but there is no backpointer.
Individual 34 points to parent family 17 but there is no backpointer.
Individual 35 points to parent family 17 but there is no backpointer.
Individual 36 points to parent family 17 but there is no backpointer.
Individual 39 points to parent family 19 but there is no backpointer.
Individual 55 points to parent family 19 but there is no backpointer.
Individual 55 points to marriage family 26 but there is no backpointer.
Individual 56 points to marriage family 26 but there is no backpointer.
Individual 58 points to parent family 26 but there is no backpointer.
Individual 58 points to marriage family 28 but there is no backpointer.
Individual 60 points to parent family 28 but there is no backpointer.
Individual 63 points to parent family 28 but there is no backpointer.
Individual 66 points to parent family 28 but there is no backpointer.
Individual 70 has parents 28 and is married in family 32
Individual 71 has parents 0 and is married in family 32
Individual 72 has parents 32 and is married in family 0
Individual 73 has parents 32 and is married in family 0
Family 32 has husband 70, wife 71, and children 72 73 
Family 28 has husband 59, wife 58, and children 60 63 66 70 
Individual 74 has parents 26 and is married in family 33
Individual 75 has parents 0 and is married in family 33
Individual 76 has parents 33 and is married in family 0
Family 33 has husband 75, wife 74, and children 76 
Individual 77 has parents 26 and is married in family 34
Individual 78 has parents 34 and is married in family 35
Individual 79 has parents 0 and is married in family 35
Individual 80 has parents 35 and is married in family 0
Family 35 has husband 78, wife 79, and children 80 
Family 36 has husband 78, wife 0, and children 
Individual 5 points to parent family 11 but there is no backpointer.
Individual 6 points to parent family 12 but there is no backpointer.
Individual 9 points to parent family 13 but there is no backpointer.
Individual 11 points to parent family 15 but there is no backpointer.
Individual 12 points to parent family 16 but there is no backpointer.
Individual 29 points to marriage family 17 but there is no backpointer.
Individual 30 points to marriage family 17 but there is no backpointer.
Individual 33 points to marriage family 71 but there is no backpointer.
Individual 34 points to parent family 17 but there is no backpointer.
Individual 35 points to parent family 17 but there is no backpointer.
Individual 36 points to parent family 17 but there is no backpointer.
Individual 39 points to parent family 19 but there is no backpointer.
Individual 55 points to parent family 19 but there is no backpointer.
Individual 55 points to marriage family 26 but there is no backpointer.
Individual 56 points to marriage family 26 but there is no backpointer.
Individual 58 points to parent family 26 but there is no backpointer.
Individual 74 points to parent family 26 but there is no backpointer.
Individual 77 points to parent family 26 but there is no backpointer.
Individual 77 points to marriage family 34 but there is no backpointer.
Individual 78 points to parent family 34 but there is no backpointer.
Family 34 has husband 0, wife 77, and children 78 
Individual 81 has parents 26 and is married in family 0
Family 26 has husband 56, wife 55, and children 58 74 77 81 
Individual 82 has parents 19 and is married in family 37
Individual 83 has parents 0 and is married in family 37
Individual 84 has parents 37 and is married in family 38
Individual 85 has parents 0 and is married in family 38
Individual 87 has parents 38 and is married in family 0
Individual 88 has parents 38 and is married in family 40
Individual 89 has parents 0 and is married in family 40
Individual 90 has parents 40 and is married in family 41
Family 41 has husband 0, wife 90, and children 
Family 40 has husband 88, wife 89, and children 90 
Family 43 has husband 0, wife 0, and children 
Family 42 has husband 0, wife 0, and children 
Family 44 has husband 0, wife 0, and children 
Family 45 has husband 0, wife 0, and children 
Family 46 has husband 0, wife 0, and children 
Family 47 has husband 0, wife 0, and children 
Family 48 has husband 0, wife 0, and children 
Family 49 has husband 0, wife 0, and children 
Family 50 has husband 0, wife 0, and children 
Family 38 has husband 84, wife 85, and children 88 87 
Family 52 has husband 0, wife 0, and children 
Family 51 has husband 0, wife 0, and children 
Family 53 has husband 0, wife 0, and children 
Family 54 has husband 0, wife 0, and children 
Family 56 has husband 0, wife 0, and children 
Family 57 has husband 0, wife 0, and children 
Family 58 has husband 0, wife 0, and children 
Family 55 has husband 0, wife 0, and children 
Family 61 has husband 0, wife 0, and children 
Family 59 has husband 0, wife 0, and children 
Family 60 has husband 0, wife 0, and children 
Family 63 has husband 0, wife 0, and children 
Family 64 has husband 0, wife 0, and children 
Family 65 has husband 0, wife 0, and children 
Family 66 has husband 0, wife 0, and children 
Family 67 has husband 0, wife 0, and children 
Family 62 has husband 0, wife 0, and children 
Family 69 has husband 0, wife 0, and children 
Family 68 has husband 0, wife 0, and children 
Family 70 has husband 0, wife 0, and children 
Family 37 has husband 83, wife 82, and children 84 
Family 19 has husband 0, wife 0, and children 82 55 39 
Family 71 has husband 33, wife 0, and children 
Family 72 has husband 0, wife 0, and children 
Family 75 has husband 0, wife 0, and children 
Family 76 has husband 0, wife 0, and children 
Family 73 has husband 0, wife 0, and children 
Family 79 has husband 0, wife 0, and children 
Family 80 has husband 0, wife 0, and children 
Family 81 has husband 0, wife 0, and children 
Family 77 has husband 0, wife 0, and children 
Family 83 has husband 0, wife 0, and children 
Family 78 has husband 0, wife 0, and children 
Family 84 has husband 0, wife 0, and children 
Family 85 has husband 0, wife 0, and children 
Family 82 has husband 0, wife 0, and children 
Family 74 has husband 0, wife 0, and children 
Family 86 has husband 0, wife 0, and children 
Family 90 has husband 0, wife 0, and children 
Family 89 has husband 0, wife 0, and children 
Family 87 has husband 0, wife 0, and children 
Family 88 has husband 0, wife 0, and children 
Family 13 has husband 0, wife 0, and children 9 
Family 17 has husband 30, wife 29, and children 34 35 36 
Family 18 has husband 0, wife 31, and children 38 
Individual 38 has parents 18 and is married in family 0
Family 15 has husband 0, wife 0, and children 11 
Family 16 has husband 0, wife 0, and children 12 
Family 25 has husband 0, wife 0, and children 
Family 11 has husband 0, wife 0, and children 5 
Family 12 has husband 0, wife 0, and children 6 
Individual 15 has parents 2 and is married in family 0
Individual 86 has parents 0 and is married in family 0
Family 39 has husband 0, wife 0, and children 
The data is consistent
Relate function called on person 3 and person 7.
Relate function called on person 20 and person 30.
Relate function called on person 99 and person 1.
[4miris[24m:[1m~/CS315/assignment4[0m> ./project4
Input file: testData.txt

Individual 1 has parents 1 and is married in family 2
Individual 2 has parents 2 and is married in family 0
Family 1 has husband 0, wife 0, and children 1 
Family 2 has husband 1, wife 0, and children 2 
The data is consistent
Relate function called on person 1 and person 2.
[4miris[24m:[1m~/CS315/assignment4[0m> ^Dexit

Script done on 2019-04-04 13:40:14-0400
